roles table a bunları eklemeyi unutmayın



3:49
postman collection link: https://www.getpostman.com/collections/4d427786d29bd77e86ef
3:50
Kodda değiştirilen kısımları TODO olarak ekledim
3:50
method POST http://localhost:8080/car-rental/api/register
{
    "firstName": "Benito",
    "lastName": "Bannerman",
    "username": "benito",
    "password": "test1",
    "phoneNumber": "(267) 809-8155",
    "email": "benito@gmail.com",
    "address": "704 Franklee Lane, PA",
    "city": "Philadelphia",
    "zipCode": "19108"
}